# Example environment variables for MySQL connection
MYSQL_HOST=<your_mysql_host> # e.g., localhost or an IP address
MYSQL_PORT=<your_mysql_port> # e.g., 3306
MYSQL_DATABASE=<your_mysql_database> # e.g., db_name
MYSQL_USER=<your_mysql_user> # e.g., root
MYSQL_PASSWORD=<your_mysql_password> # e.g., root
